.{
    .name = .httpz_static,
    .version = "0.1.0",
    .fingerprint = 0xcd7e865f0af9864a, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .httpz = .{
            .url = "git+https://github.com/erwagasore/http.zig?ref=fix/listener-error-cleanup#aee1e4d0f6c7ff7abbb5dc29bd73cfd2cef36c1a",
            .hash = "httpz-0.0.0-PNVzrL3oCADwWVoScHt1fFGTRyZMJ_FYa9reFvHhqq8Y",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "examples",
        "LICENSE",
        "README.md",
    },
}
